 https://www.geeksforgeeks.org/problems/find-optimum-operation4504/1


class Solution {
  public:
  
  
  int rec(int x , int n ){
      if(x==n){
          return 0;
      }
      
      if(x>n){
          return 1000000;
      }
      
      int op1 = 1 + rec(x+1,n);
      int op2 = 1 + rec(x*2,n);
      
      return min(op1,op2);
  }
  
  
    int minOperation(int n) {
        
        
        int x = 0; 
        x += 1;
        
        return rec(x,n) + 1;
        
        
        
        
        
        
        
    }
};
