class Solution {
  public:
  
  int maxi(int i, vector<int>&arr,vector<int>&dp){
      
      int n = arr.size();
      
       if(i>=n){
           return 0;
       }
       
        if(dp[i]!=-1)
        {
            return dp[i];
        }
       
     int take = arr[i] + maxi(i+2,arr,dp);
     int nottake = maxi(i+1,arr,dp);
     
     return dp[i] = max(take,nottake);
     
      
  }
  
  
  
    int findMaxSum(vector<int>& arr) {
        
        int n = arr.size();
        vector<int>dp(n,-1);
        return maxi(0,arr,dp); 
        
        
    }
};
