class Solution {
  public:
    double fractionalKnapsack(vector<int>& val, vector<int>& wt, int capacity) {
        
        int n = val.size();
        
        vector<pair<double,int>>v;
        
        for(int i=0;i<n;i++){
            double r = (double)val[i]/(double)wt[i];
            v.push_back({r,i});
        }
        
        sort(v.begin(),v.end());
        
        double ans = 0;
        
        for(int i=n-1;i>=0;i--){
            int index = v[i].second;
            if(wt[index]<capacity){
                ans += val[index];
                capacity -= wt[index];
            }
            else{
                ans += ((double)capacity*(double)val[index]/(double)wt[index]);
                capacity = 0;
                break;
            }
            
        }
        
        return ans;
    }
};
